<view class='apis'>
    <view class='list-title'><text class='list-title-text'>编程手册</text></view>
    <view class="list-content">
      <!--<view bindtap='jumpToNewPage' id='php' class='inline-block list-item'>
        <text class='api inline-block'>php</text><text class='block list-item-info'>中文手册</text>
      </view>
      <view bindtap='jumpToNewPage' id='java1.8' class='inline-block list-item'>
        <text class='api inline-block'>java</text><text class='block list-item-info'>1.8 英文手册</text>
      </view>
      <view bindtap='jumpToNewPage' id='java1.6' class='inline-block list-item'>
        <text class='api inline-block'>java</text><text class='block list-item-info'>1.6 中文手册</text>
      </view>-->
      <view class="fa fa-arrows-h direction-tip"></view>
      <scroll-view scroll-x="true" class="list-content-scroll">
        <block wx:for="{{code_languages}}" wx:for-item="code_language" wx:key="{{code_language.id}}">
          <!--<view class="{{ip.isSelect?'ip_tab_item_s':'ip_tab_item_n'}}" bindtap="onIpItemClick" wx:key="{{ip.id}}" data-item="{{ip}}">
            {{ip.title}}
          </view>-->
          <view bindtap='jumpToNewPage' id='{{code_language.id}}' class="inline-block list-item {{code_language.name}}">
            <image src="/images/{{code_language.name}}.png" class='api inline-block'></image><text class='block list-item-info px-16'>{{code_language.info}}</text>
          </view>
        </block>
        <!--<view class="fa fa-ellipsis-h"></view>-->
      </scroll-view>
    </view>
</view>

<!--<video width="100%" height="300" src='http://video.51tui.vip/df5edcacccdf40589411221ce344a33f/ea679e3d24894a1f919778b4cdeaa16b-fff36e94716efc9d4f3b12162f78ecd0-sd.m3u8'></video>-->

<!--<view>
  <button bindtap="purchase">调试推送消息</button>
</view>-->

<view class='apis'>
    <view class='list-title'><text class='list-title-text'>面试宝典</text></view>
    <view class="list-content">
      <view class="direction-tip"></view>
      <scroll-view scroll-x="true" class="list-content-scroll">
        <block wx:for="{{interview_skills}}">
          <view bindtap='jumpToNewPage2' id='{{item.id}}' class="api inline-block list-item"><text class='block list-item-info px-22'>{{item.name}}</text>
          </view>
        </block>
        <view bindtap='instruction' class="api inline-block list-item"><text class='block list-item-info px-22'>说明</text></view>
      </scroll-view>
    </view>
</view>

<button open-type="contact">联系客服</button>