<!--index.wxml-->
<view class="container">
  <view class="container-header">
    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
      <text class="userinfo-nickname px-30">{{userInfo.nickname}}</text>
    </view>
    <view class="instruction text-align-center px-36">
      <view class="px-32 title">愿最好的你</view>
      <view class="px-32 info">实现心中所有的美好</view>
    </view>
    
  </view>
  <view class="container-content text-align-center">
    <view class="start" bindtap="start">开始答题</view>
    <view class="remains">剩余挑战次数:{{userInfo.ticket}}次</view>
    <button open-type="share" class="invite px-32">分享给小伙伴，一起来挑战</button>
  </view>
</view>

<!-- 职业选择框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" bindtap="cancelSubmit" wx:if="{{showJobChoosePanel}}"></view>
<view class="modal-dialog" wx:if="{{showJobChoosePanel}}">
  <view class="modal-title">您是哪一类开发者(可多选)</view>
  <view class="modal-content">
    <view class="modal-input">
      <button class="input {{jobChoose.php > 0 ? 'on':''}}" bindtap="chooseJob" id="php">PHP</button>
      <button class="input {{jobChoose.java > 0 ? 'on':''}}" bindtap="chooseJob" id="java">Java</button>
    </view>
    <view class="modal-input">
      <button class="input {{jobChoose.python > 0 ? 'on':''}}" bindtap="chooseJob" id="python">Python</button>
      <button class="input {{jobChoose.front > 0 ? 'on':''}}" bindtap="chooseJob" id="front">前端</button>
    </view>
    <view class="modal-input">
      <button class="input {{jobChoose.maintenance > 0 ? 'on':''}}" bindtap="chooseJob" id="maintenance">运维</button>
      <button class="input {{jobChoose.go > 0 ? 'on':''}}" bindtap="chooseJob" id="go">Go</button>
    </view>
    <view class="modal-input">
      <button class="input {{jobChoose.c > 0 ? 'on':''}}" bindtap="chooseJob" id="c">C</button>
      <button class="input {{jobChoose.android > 0 ? 'on':''}}" bindtap="chooseJob" id="android">Android</button>
    </view>
    <view class="modal-input">
      <button class="input {{jobChoose.arithmetic > 0 ? 'on':''}}" bindtap="chooseJob" id="arithmetic">算法</button>
    </view>
    <view class='submit' bindtap='submitJob'>完成</view>
  </view>
</view>

<!-- 分享提示框 -->
<view class="modal-mask" bindtap="hideModal" bindtap='cancelShowShare' wx:if="{{showSharePanel}}"></view>
<view class="modal-dialog" wx:if="{{showSharePanel}}">
  <view class="modal-title">挑战机会不足</view>
  <view class="modal-content">
    <button class="submit" bindtap="buyTicket" data-price='200' data-title='购买10次挑战次数'>打赏奖励(+10)</button>
    <button class="submit share" open-type="share">分享到不同的群(+1)</button>
  </view>
  <!--<view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>-->
</view>

<view class="modal-mask" bindtap='cancelAuth' wx:if="{{showAuthPanel}}"></view>
<view class="modal-dialog" wx:if="{{showAuthPanel}}">
  <view class="modal-title">小提示</view>
  <view class="modal-content">
    <view class="modal-input">
        <!--若不授权微信登录，将无法正常使用本小程序；点击授权，则可重新使用。若还是点击不授权，之后还想使用的话，请在微信【发现】-【小程序】-删掉本小程序，重新授权登录，方可使用-->
        若不授权微信登录，将无法正常使用本小程序；点击登录，允许授权才能使用小程序哦
    </view>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="modal-title">登录</button>
  </view>
  <!--<view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>-->
</view>
