/* pages/auction/index.wxss */
.tips{
  margin-top:10rpx;
}
.auction-con{
  padding: 0 50rpx;
}
.title_name{
  font-size: 26rpx;
  padding: 5rpx 10rpx;
  background:   coral;
  border-radius: 8rpx;
  color:#fff;
}
.img_con{
  white-space: nowrap; /* 这一句很关键 */
}
/* 图片块 */
.img_wrap{
  width: 300rpx;
  height: 300rpx;
  background: blanchedalmond;
  margin:10rpx;
  font-size: 28rpx;
  position: relative;
  border-radius: 8rpx;
  display: inline-block;  /* 这一句也很关键 */
}
.img_wrap .img{
  width: 200rpx;
  position: absolute;
  margin:auto;
  left:0;
  right:0;
  top:0;
  bottom:0
}
.img_wrap .author,.status,.auction{
  width:200rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  background: #fff;
  position: absolute;
  margin:auto;
  left:0;
  right:0;
  bottom:10rpx;
  color:cornflowerblue;
  overflow: hidden;
  font-size: 22rpx;
  padding: 0rpx 10rpx;
}
.img_wrap .status{
  width: 100rpx;
}
.img_wrap .auction{
  width:100rpx;
}
.img_wrap .status.sold{
  color:coral;
}

/* 拍卖集市价格 */
/*.img_wrap .triangle-topright {
  width: 0;
  height: 0;
  border-top: 45px solid  orangered;
  border-left: 45px solid transparent;
  position: absolute;
  top: 0;
  right: 0;
}
.img_wrap .price{
  position:absolute;
  top:5rpx;
  right:5rpx;
  font-size:10px;
  color:#fff;
  width:40rpx;
  line-height: 22rpx;
}*/
.auction-market .item-market{
  display: inline-block;
  text-align: center;
  margin: 10rpx 0rpx;
}
.auction-market .auction-info{
  font-size: 26rpx;
}
.auction-market .auction-buy{
  font-size:26rpx;
  color:#fff;
  background:coral;
  border-radius: 25rpx;
  margin: 15rpx 0rpx;
  padding: 10rpx 15rpx;
  display: inline-block;
}