<!--index.wxml-->
<view class="container">
      <view class="flex flex-row top">
        <view class="level-con">
          <view class="level text-align-center bolder">{{userInfo.level}}</view>
          <wxc-progress class="energy" percent="{{userInfo.percent}}" stroke-width="24" radius="12" active-color="#3ACE3A" background-color="#ccc"></wxc-progress>
          <view class="px-18 count"><text class="cur">{{userInfo.cur_energy ? userInfo.cur_energy : 0}}</text> / <text class="full">{{userInfo.max ? userInfo.max : 0}}</text></view>
        </view>
        <view class="smart-con" bindtap="openBuyLayer">
          <view class="smart">{{userInfo.smart}}<text class="add-smart">+</text></view>
        </view>
        <button class="contact" open-type="contact"></button>
        <!--<view class="thanks"></view>-->
      </view>

      <view class='simple item'>
          <view class='title'>
            <view class='left left_title'></view>
            <text class='title_name'>简笔画</text>
            <view class='right right_title'></view>
          </view>
          <view class='img_con flex flex-row'>
            <view class='img_wrap flex flex-column'>
                  <image src="../../images/plane.png" mode='widthFix' bindtap='detail' class='img' data-ename='plane' data-cname='小飞机'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>

            <view class='img_wrap flex flex-column'>
                  <image src="../../images/house.png" mode='widthFix' bindtap='detail' class='img' data-ename='house' data-cname='别墅'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free price">300智慧</div>
            </view>
          </view>
          <view class='img_con flex flex-row'>
            <view class='img_wrap flex flex-column'>
                  <image src="../../images/rabbit.png" mode='widthFix' bindtap='detail' class='img' data-ename='rabbit' data-cname='小白兔'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free">免费</div> 
            </view>

            <view class='img_wrap flex flex-column'>
                  <image src="../../images/rabbit.png" mode='widthFix' bindtap='detail' class='img' data-ename='rabbit' data-cname='小白兔'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>
            
            <!--<view class='img_wrap flex flex-column'>
                  更多
            </view>-->
          </view>
      </view>

      <view class='plant item'>
          <view class='title'>
            <view class='left left_title'></view>
            <text class='title_name'>花纹</text>
            <view class='right right_title'></view>
          </view>
          <view class='img_con flex flex-row'>
            <view class='img_wrap flex flex-column'>
                  <image src="../../images/figure1.png" mode='widthFix' bindtap='detail' class='img' data-ename='figure1' data-cname='形状1'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>

            <view class='img_wrap flex flex-column'>
                  <image src="../../images/figure2.png" mode='widthFix' bindtap='detail' class='img' data-ename='figure2' data-cname='形状2'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>
          </view>
          <view class='img_con flex flex-row'>
            <view class='img_wrap flex flex-column'>
                  <image src="../../images/figure3.png" mode='widthFix' bindtap='detail' class='img' data-ename='figure3' data-cname='形状3'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>

            <view class='img_wrap flex flex-column'>
                  <image src="../../images/figure3.png" mode='widthFix' bindtap='detail' class='img' data-ename='figure3' data-cname='形状3'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>
            <!--<view class='img_wrap flex flex-column'>
                  更多
            </view>-->
          </view>
      </view>
      <view class='animal item'>
          <view class='title'>
            <view class='left left_title'></view>
            <text class='title_name'>动物</text>
            <view class='right right_title'></view>
          </view>
          <view class='img_con flex flex-row'>
            <view class='img_wrap flex flex-column'>
                  <image src="../../images/owl.png" mode='widthFix' bindtap='detail' class='img' data-ename='owl' data-cname='猫头鹰'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free price">150智慧</div>
            </view>

            <view class='img_wrap flex flex-column'>
                  <image src="../../images/lion.png" mode='widthFix' bindtap='detail' class='img' data-ename='lion' data-cname='狮子'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free price">200智慧</div>
            </view>
          </view>
          <view class='img_con flex flex-row'>
            <view class='img_wrap flex flex-column'>
                  <image src="../../images/bird.png" mode='widthFix' bindtap='detail' class='img' data-ename='bird' data-cname='知更鸟'></image><view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>

            <view class='img_wrap flex flex-column'>
                  <image src="../../images/bird.png" mode='widthFix' bindtap='detail' class='img' data-ename='bird' data-cname='知更鸟'></image><view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>
            <!--<view class='img_wrap flex flex-column'>
                  更多
            </view>-->
          </view>
      </view>
      
      <view class='map item'>
          <view class='title'>
            <view class='left left_title'></view>
            <text class='title_name'>地图</text>
            <view class='right right_title'></view>
          </view>
          <view class='img_con flex flex-row'>
            <view class='img_wrap flex flex-column'>
                  <image src="../../images/usa.png" mode='widthFix' bindtap='detail' class='img' data-ename='usa' data-cname='美国'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>

            <!--<view class='img_wrap flex flex-column'>
                  <image src="../../images/plane.png" mode='widthFix' bindtap='detail' class='img' data-ename='plane' data-cname='小飞机'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>-->
          </view>
          <!--<view class='img_con flex flex-row'>
            <view class='img_wrap flex flex-column'>
                  <image src="../../images/plane2.png" mode='widthFix' bindtap='detail' class='img' data-ename='plane' data-cname='小飞机'></image>
                  <view class="triangle-bottomright"></view>
                  <div class="free">免费</div>
            </view>

            <view class='img_wrap flex flex-column'>
                  更多
            </view>
          </view>-->
      </view>

  <!-- 金币商店 start-->
  <view class="coins_shops px-28" wx:if="{{coins_shops_status}}">
      <scroll-view class="flex flex-column coins_shops_scroll" scroll-y>
        <view>*等级提升，相应奖励也会随之增加</view>
        <view class="flex2 flex-row" bindtap="{{today_sign ? 'signed':'sign'}}">
          <view class="name">每天签到 + 5 智慧/天</view>
          <view class="sign {{today_sign ? 'signed':''}}">{{today_sign ? '已签到':'签到'}}</view>
        </view>

        <view class="flex2 flex-row">
          <view class="name">邀请好友 +10 智慧/位</view>
          <button class="invite" open-type="share">邀请</button>
        </view>

        <view class="flex2 flex-row">
          <view class="name">分享群组 +20 智慧/次</view>
          <button open-type='share' bindtap="{{today_share_group ? 'shared':'shareG'}}" class="shareG {{today_share_group ? 'shared':''}}">{{today_share_group ? '已分享':'分享'}}</button>
        </view>

        <view class="flex flex-row">
          <view class="flex flex-column buy-block" data-price="10" data-type="9" bindtap="buyCoins">
            <view class="seed-con"><image src="../../images/ui/smart-x2.png" class="coins"></image></view>
            <view class="name">+20 智慧</view>
            <view class="buy-price">￥2.0</view>
            <view class="buy"><image src="../../images/ui/buy.png"></image></view>
          </view>
          <view class="flex flex-column buy-block" data-price="20" data-type="10" bindtap="buyCoins">
            <view class="seed-con"><image src="../../images/ui/smart-x2.png" class="coins"></image></view>
            <view class="name">+50 智慧</view>
            <view class="buy-price">￥5.0</view>
            <view class="buy"><image src="../../images/ui/buy.png"></image></view>
          </view>
        </view>
        
        <view class="flex flex-row">
          <view class="flex flex-column buy-block" data-price="30" data-type="11" bindtap="buyCoins">
            <view class="seed-con"><image src="../../images/ui/smart-x2.png" class="coins"></image></view>
            <view class="name">+100 智慧</view>
            <view class="price">￥10.0</view>
            <view class="buy"><image src="../../images/ui/buy.png"></image></view>
          </view>
          <view class="flex flex-column buy-block" data-price="30" data-type="11" bindtap="buyCoins">
            <view class="seed-con"><image src="../../images/ui/smart-x2.png" class="coins"></image></view>
            <view class="name">+1000 智慧</view>
            <view class="price">￥30.0</view>
            <view class="buy"><image src="../../images/ui/buy.png"></image></view>
          </view>
        </view>
      </scroll-view>
      <view class="close" bindtap="closeShop"></view>
  </view>
  <!-- 金币商店 end-->

  <!--<view class="download {{lay_status ? 'show' : 'hide'}}" style="top:{{lay_top+50}}px" bindtap="closeLay">
    <view class="title2">长按下方区域保存作品</view>
    <image src="{{download}}" mode='widthFix' bindload='imgload' bindlongtap='saveImgToPhotosAlbum' data-src='{{download}}'></image>
  </view>-->
  <view class="layer" wx:if="{{lay_status}}" style="top:0rpx;height:300%"></view>
</view>
