<!--index.wxml-->
<view class="container">
  <scroll-view class='text-align-center garden px-28'>
      <view class='plant item'>
          <view class='title'>
            <view class='left left_title'></view>
            <view class='title_name'>花纹</view>
            <view class='right right_title'></view>
          </view>
          <view class='img_con'>
            <view class='img_wrap' bindtap='detail' data-ename='{{image.ename}}' data-cname='{{image.cname}}' wx:for="{{imageData['figures']}}"  wx:for-item="image">
                  <image src="{{image.src}}" mode='widthFix'  class='img'></image>
            </view>

          </view>
      </view>
      <view class='animal item'>
          <view class='title'>
            <view class='left left_title'></view>
            <view class='title_name'>动物</view>
            <view class='right right_title'></view>
          </view>
          <view class='img_con'>
            <view class='img_wrap' bindtap='detail' data-ename='{{image.ename}}' data-cname='{{image.cname}}' wx:for="{{imageData['animals']}}"  wx:for-item="image">
                  <image src="{{image.src}}" mode='widthFix'  class='img'></image>
            </view>
          </view>
      </view>
      
      <view class='map item'>
          <view class='title'>
            <view class='left left_title'></view>
            <view class='title_name'>地图</view>
            <view class='right right_title'></view>
          </view>
          <view class='img_con'>
            <view class='img_wrap' bindtap='detail' data-ename='{{image.ename}}' data-cname='{{image.cname}}' wx:for="{{imageData['maps']}}"  wx:for-item="image">
                  <image src="{{image.src}}" mode='widthFix'  class='img'></image>
            </view>
          </view>
      </view>
  </scroll-view>
</view>
