<!--index.wxml-->
<view class="container">
  <scroll-view class='text-align-center garden px-28' scroll-y="true">
      <view class='simple item'>
          <view class='title'>
            <view class='left left_title'></view>
            <view class='title_name'>简笔画</view>
            <view class='right right_title'></view>
          </view>
          <view class='img_con'>
            <view class='img_wrap'>
                  <image src="../../images/plane.png" mode='widthFix' bindtap='detail' class='img' data-ename='plane' data-cname='小飞机'></image>
  
                  <button open-type="share" class="share">
                        <image src="../../images/share.png" mode="widthFix" class="share_icon"></image>
                  </button>
                  <button class="save" data-ename="plane" bindgetuserinfo="downloadGift" open-type='getUserInfo'>
                      <image src="../../images/download.png" mode="widthFix" class="save_icon"></image>
                  </button>
            </view>

            <view class='img_wrap'>
                  <image src="../../images/plane.png" mode='widthFix' bindtap='detail' class='img' data-ename='plane' data-cname='小飞机'></image>
  
                  <button open-type="share" class="share">
                        <image src="../../images/share.png" mode="widthFix" class="share_icon"></image>
                  </button>
                  <button class="save" data-ename="plane" bindgetuserinfo="downloadGift" open-type='getUserInfo'>
                      <image src="../../images/download.png" mode="widthFix" class="save_icon"></image>
                  </button>
            </view>
          </view>
      </view>
      <view class='plant item'>
          <view class='title'>
            <view class='left left_title'></view>
            <view class='title_name'>花纹</view>
            <view class='right right_title'></view>
          </view>
          <view class='img_con'>
            <view class='img_wrap'  wx:for="{{imageData['figures']}}"  wx:for-item="image">
                  <image src="{{image.src}}" mode='widthFix'  class='img' bindtap='detail' data-ename='{{image.ename}}' data-cname='{{image.cname}}'></image>
                  <button open-type="share" class="share">
                        <image src="../../images/share.png" mode="widthFix" class="share_icon"></image>
                  </button>
                  <button class="save" data-ename="{{image.ename}}" bindgetuserinfo="downloadGift" open-type='getUserInfo'>
                      <image src="../../images/download.png" mode="widthFix" class="save_icon"></image>
                  </button>
            </view>
          </view>
      </view>
      <view class='animal item'>
          <view class='title'>
            <view class='left left_title'></view>
            <view class='title_name'>动物</view>
            <view class='right right_title'></view>
          </view>
          <view class='img_con'>
            <view class='img_wrap'  wx:for="{{imageData['animals']}}"  wx:for-item="image">
                  <image src="{{image.src}}" mode='widthFix'  class='img' bindtap='detail' data-ename='{{image.ename}}' data-cname='{{image.cname}}'></image>
                  <button open-type="share" class="share">
                        <image src="../../images/share.png" mode="widthFix" class="share_icon"></image>
                  </button>
                  <button class="save" data-ename="{{image.ename}}" bindgetuserinfo="downloadGift" open-type='getUserInfo'>
                      <image src="../../images/download.png" mode="widthFix" class="save_icon"></image>
                  </button>
            </view>
          </view>
      </view>
      
      <view class='map item'>
          <view class='title'>
            <view class='left left_title'></view>
            <view class='title_name'>地图</view>
            <view class='right right_title'></view>
          </view>
          <view class='img_con'>
            <view class='img_wrap' wx:for="{{imageData['maps']}}"  wx:for-item="image">
                  <image src="{{image.src}}" mode='widthFix'  class='img' bindtap='detail' data-ename='{{image.ename}}' data-cname='{{image.cname}}' ></image>
                  <button open-type="share" class="share">
                      <image src="../../images/share.png" mode="widthFix" class="share_icon"></image>
                  </button>
                  <button class="save" data-ename="{{image.ename}}" bindgetuserinfo="downloadGift" open-type='getUserInfo'>
                      <image src="../../images/download.png" mode="widthFix" class="save_icon"></image>
                  </button>
            </view>
          </view>
      </view>
  </scroll-view>

  <view class="download {{lay_status ? 'show' : 'hide'}}" style="top:{{lay_top+50}}px" bindtap="closeLay">
    <view class="title2">长按下方区域保存作品</view>
    <image src="{{download}}" mode='widthFix' bindload='imgload' bindlongtap='saveImgToPhotosAlbum' data-src='{{download}}'></image>
  </view>
  <view class="layer" wx:if="{{lay_status}}" style="top:{{lay_top}}px"></view>
</view>
