<import src="../../wxParse/wxParse.wxml"/>
<view class="container">
    <view class='progress_box'>
        <!--<canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas>-->
        <canvas class="progress_canvas"   canvas-id="canvasProgress">  </canvas>
        <view class="progress_text">
            <!--<view class="progress_dot"></view>-->
            <text class='progress_info'>{{remains}}</text>
        </view>    
    </view>
    <!-- 题目 -->
    <view class="question">
      <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}"/>
    </view>
    <!-- 答案 -->
    <view class="answer">
      <block wx:for="{{questions[index].answers}}">
        <view class="answer-item {{item.flag}}" bindtap="choose_answer" id="{{index}}">{{item.answer}}</view>
      </block>
    </view>
</view>

