<!--index.wxml-->
<view class="container">
  <view class="login" wx:if="{{!showAuthPanel}}">
    <view class="container-header">
      <view class="userinfo left">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
        <text class="userinfo-nickname px-30">{{userInfo.nickname}}({{userInfo.id}})</text>
      </view>
      <view class="userCoins right">
        <image src="../../images/coin.png" class="coins"></image>
        <div class="count">100</div>
      </view>

      
    </view>

    <view class='flex item'>
        <view class="text-align-center">
            <view class="image_container wen"><image src="../../images/wen.png" class="class_icon"></image></view>
            <view class="class_name px-26">四书五经</view>
        </view>
        <view class="text-align-center">
            <view class="image_container shi"><image src="../../images/shi.png" class="class_icon"></image></view>
            <view class="class_name px-26">以史为鉴</view>
        </view>
      </view>
      <view class="flex item">
        <view class="text-align-center">
            <view class="image_container zhe"><image src="../../images/zhe.png" class="class_icon"></image></view>
            <view class="class_name px-26">古哲先贤</view>
        </view>
        <view class="text-align-center">
            <view class="image_container jing"><image src="../../images/jing.png" class="class_icon"></image></view>
            <view class="class_name px-26">经济适用</view>
        </view>
      </view>
  </view>

  <view wx:if="{{showAuthPanel}}" class="nologin">
    <view class="container-content text-align-center">
      <button class="start" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">开考了</button>
      <!--<view class="remains">剩余挑战次数:{{userInfo.ticket}}次</view>
      <button open-type="share" class="invite px-32">分享给小伙伴，一起来挑战</button>-->
    </view>
  </view>
</view>
<!-- 分享提示框 -->
<view class="modal-mask" bindtap="hideModal" bindtap='cancelShowShare' wx:if="{{showSharePanel}}"></view>
<view class="modal-dialog" wx:if="{{showSharePanel}}">
  <view class="modal-title">挑战机会不足</view>
  <view class="modal-content">
    <button class="submit" bindtap="buyTicket" data-price='200' data-title='购买10次挑战次数'>打赏奖励(+10)</button>
    <button class="submit share" open-type="share">分享到不同的群(+1)</button>
  </view>

</view>


