<!--index.wxml-->
<view class="container">
  <view class="flex flex-row top">
    <view class="level-con">
      <view class="level text-align-center bolder">1</view>
      <wxc-progress class="energy" percent="60" stroke-width="24" radius="12" active-color="#3ACE3A" background-color="#fff"></wxc-progress>
      <view class="px-24 count"><text class="cur">{{userInfo.cur_energy ? userInfo.cur_energy : 0}}</text> / <text class="full">{{userInfo.max ? userInfo.max : 0}}</text></view>
    </view>
    <view class="coin-con">100</view>
    <view class="diamond-con">120</view>
    <view class="smart-con">150</view>
    <view class="contact"></view>
    <!--<view class="thanks"></view>-->
  </view>

  <view class="flex flex-row icon-button">
      <view class="flex flex-column">
        <view class="ranklist"></view>
        <view class="shop"></view>
      </view>
      <view class="flex flex-column">
        <view class="friends"></view>
        <view class="award"></view>
      </view>
  </view>

  <view class="mill-base">
    <view class="mill-leaf"></view>
  </view>
</view>
