<!--index.wxml-->
<view class="header">
  
</view>

<view class="content">
  <view class="flex flex-row top">
    <view class="level-con">
      <view class="level text-align-center bolder">1</view>
      <wxc-progress class="energy" percent="60" stroke-width="24" radius="12" active-color="#3ACE3A" background-color="#fff"></wxc-progress>
      <view class="px-24 count"><text class="cur">{{userInfo.cur_energy ? userInfo.cur_energy : 0}}</text> / <text class="full">{{userInfo.max ? userInfo.max : 0}}</text></view>
    </view>
    <view class="coin-con">{{userInfo.coins}}</view>
    <view class="diamond-con">{{userInfo.diamond}}</view>
    <view class="smart-con">{{userInfo.smart}}</view>
    <view class="contact"></view>
    <!--<view class="thanks"></view>-->
  </view>

  <view class="flex flex-row icon-button">
      <view class="flex flex-column">
        <view class="ranklist"></view>
        <view class="shop"></view>
      </view>
      <view class="flex flex-column">
        <button  class="friends" wx:if="{{!hasUserInfoAuth && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
        <view class="friends" wx:else bindtap="toFriends"></view>
        <view class="award" bindtap="award"></view>
      </view>
  </view>
  
  <view class="mill-base">
      <view class="mill-leaf" animation="{{animationData}}"></view>
  </view>

  <!-- 农作物 -->
  <view class="flex flex-column crop">
    <view class="flex flex-row" wx:for="{{userInfo.crop_data}}">
      <view class="crop-item {{item2.crop_status}}" wx:for="{{item}}" wx:for-item="item2" bindtap="crop_action" data-status="{{item2.crop_status}}" data-index="{{item2.crop_index}}"></view>
    </view>
    <!--<view class="flex flex-row">
      <view class="crop-item crop-undig"></view>
      <view class="crop-item crop-undig-shovel"></view>
      <view class="crop-item crop-undig-shovel"></view>
      <view class="crop-item crop-undig"></view>
    </view>
    <view class="flex flex-row">
      <view class="crop-item crop-undig-shovel"></view>
      <view class="crop-item crop-undig"></view>
      <view class="crop-item crop-undig-shovel"></view>
      <view class="crop-item crop-undig"></view>
    </view>-->
  </view>

  <!--种植操作交互对话框 -->
  <view class="dig-dialog-con {{dialog_status}}">
    <view class="dig-dialog text-align-center px-28">
      <view>{{dialog_text}}</view>
      <view class="sure" bindtap="sureDialog" wx:if="{{dialog_btn == 0}}">确定</view>
      <button class="sure" open-type="share" wx:else>邀请好友</button>
    </view>
    <view class="close" bindtap="closeDialog"></view>
  </view>
  <view class="layer {{dialog_status}}"></view>
</view>

<!-- 背包 -->
<view class="bag">
    <scroll-view bindscroll="scroll" scroll-y class="scroll" wx:if="{{bagData.length > 0}}">
      <view wx:for="{{bagData}}"  class="flex">
          <view class="flex item-image-container">
                <image src="{{item.avatar}}" class="bag-item"></image>
            </view>
          <view class="item-name px-28">{{item.nickname}}</view>
          <view class="plant-it"></view>
      </view>
  </scroll-view>
  <view class="no-item" wx:else>
    <view class="px-50 text text-align-center">你的背包空空如也~去买点种子吧</view>
    <view bindtap="seedShop">买种子</view>
  </view>
</view>


<!-- 商店 -->
<view class="shop">
  
</view>
