<!--index.wxml-->
<view class="header">
  
</view>

<view class="content">
  <view class="flex flex-row top">
    <view class="level-con">
      <view class="level text-align-center bolder">1</view>
      <wxc-progress class="energy" percent="60" stroke-width="24" radius="12" active-color="#3ACE3A" background-color="#fff"></wxc-progress>
      <view class="px-24 count"><text class="cur">{{userInfo.cur_energy ? userInfo.cur_energy : 0}}</text> / <text class="full">{{userInfo.max ? userInfo.max : 0}}</text></view>
    </view>
    <view class="coin-con">{{userInfo.coins}}</view>
    <view class="diamond-con">{{userInfo.diamond}}</view>
    <view class="smart-con">{{userInfo.smart}}</view>
    <view class="contact"></view>
    <!--<view class="thanks"></view>-->
  </view>

  <view class="flex flex-row icon-button">
      <view class="flex flex-column">
        <view class="ranklist"></view>
        <view class="shop"></view>
      </view>
      <view class="flex flex-column">
        <button  class="friends" wx:if="{{!hasUserInfoAuth && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
        <view class="friends" wx:else bindtap="toFriends"></view>
        <view class="award" bindtap="award"></view>
      </view>
  </view>
  
  <!-- 风车 -->
  <view class="mill-base">
      <view class="mill-leaf" animation="{{animationData}}"></view>
  </view>

  <!-- 农作物 -->
  <view class="flex flex-column crop">
    <view class="flex flex-row" wx:for="{{userInfo.crop_data}}">
      <view class="crop-item {{item2.crop_status}}" wx:for="{{item}}" wx:for-item="item2" bindtap="crop_action" data-status="{{item2.crop_status}}" data-index="{{item2.crop_index}}"></view>
    </view>
    <!--<view class="flex flex-row">
      <view class="crop-item crop-undig"></view>
      <view class="crop-item crop-undig-shovel"></view>
      <view class="crop-item crop-undig-shovel"></view>
      <view class="crop-item crop-undig"></view>
    </view>
    <view class="flex flex-row">
      <view class="crop-item crop-undig-shovel"></view>
      <view class="crop-item crop-undig"></view>
      <view class="crop-item crop-undig-shovel"></view>
      <view class="crop-item crop-undig"></view>
    </view>-->
  </view>

  <!--种植操作交互对话框 -->
  <view class="dig-dialog-con {{dialog_status}}">
    <view class="dig-dialog text-align-center px-28">
      <view class="px-32">{{dialog_text}}</view>
      <view class="sure" bindtap="sureDialog" wx:if="{{dialog_btn == 0}}">确定</view>
      <button class="sure" open-type="share" wx:else>邀请好友</button>
    </view>
    <view class="close" bindtap="closeDialog"></view>
  </view>

  <!-- 背包bag start-->
  <view class="bag" wx:if="{{bag_status}}" animation="{{bag_animationData}}">
      <scroll-view bindscroll="scroll" scroll-y class="scroll" wx:if="{{bagData.length > 0}}">
        <view wx:for="{{bagData}}"  class="flex">
            <view class="flex item-image-container">
                  <image src="{{item.avatar}}" class="bag-item"></image>
              </view>
            <view class="item-name px-28">{{item.nickname}}</view>
            <view class="plant-it"></view>
        </view>
    </scroll-view>
    <view class="no-item" wx:else>
      <view bindtap="goShop" class="goShop"></view>
    </view>
  </view>
  <!--背包bag end-->

  <!-- 商店 -->
  <view class="shops" wx:if="{{shops_status}}">
      <!--<view class="flex flex-row menus">
        <view class="{{shops_cur_menu == 'crop'?'cur':''}} item px-30 text-align-center" bindtap="chooseItem" data-menu="crop">作物</view>
        <view class="{{shops_cur_menu == 'material'?'cur':''}} item px-30 text-align-center" bindtap="chooseItem" data-menu="material">杂物</view>
        <view class="{{shops_cur_menu == 'others'?'cur':''}} item px-30 text-align-center" bindtap="chooseItem" data-menu="others">其他</view>
      </view>-->
      
      <view class="flex flex-column goods">
        <view class="flex flex-row">
          <view class="good">
            <view class="img-con">
              <image src="../../images/seeds-bag/wheat-x2.png" class="img"></image>
              <view class="name">小麦种子</view>
              <view class="price"><image src="../../images/ui/coin.png"></image>10</view>
            </view>
            <view class="buy"><image src="../../images/ui/button-bg.png"></image></view>
          </view>
          <view class="good">
            <view class="img-con">
              <image src="../../images/seeds-bag/crop-x2.png" class="img"></image>
              <view class="name">玉米种子</view>
              <view class="price"><image src="../../images/ui/coin.png"></image>25</view>
            </view>
            <view class="buy"><image src="../../images/ui/button-bg.png"></image></view>
          </view>
        </view>
        <view class="flex flex-row">
          <view class="good">
            <view class="img-con">
              <image src="../../images/seeds-bag/cabbage-x2.png" class="img"></image>
              <view class="name">卷心菜种子</view>
              <view class="price"><image src="../../images/ui/coin.png"></image>50</view>
            </view>
            <view class="buy"><image src="../../images/ui/button-bg.png"></image></view>
          </view>
          <view class="good">
            <view class="img-con">
              <image src="../../images/seeds-bag/carrot-x2.png" class="img"></image>
              <view class="name">胡萝卜种子</view>
              <view class="price"><image src="../../images/ui/coin.png"></image>80</view>
            </view>
            <view class="buy"><image src="../../images/ui/button-bg.png"></image></view>
          </view>
        </view>
      </view>
  </view>
  <view class="layer" wx:if="{{lay_status}}"></view>
</view>




