/* pages/my/garden.wxss */
.container{
  background: url('http://coder.51tui.vip/Public/miniProgram/garden_bg.png');
  background-size:cover;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20rpx 0 0 20rpx;
}
.userCoins{
  margin: 20rpx 20rpx 0 0;
}
.userCoins .coins{
    width: 64rpx;
    height: 64rpx;
    display: block;
}
.userCoins .count{
  color:#fff;
  font-weight: bold;
}
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 0rpx;
  border: 5rpx solid #fff;
  border-radius: 50%;
  background:#fff;
}

.userinfo-nickname {
  color: #fff;
  font-weight: bold;
}
.container-header{
  background: #57b7ec;
  border-radius: 20rpx;
  margin:20rpx;
  padding: 20rpx;
}

.container-content{
  margin:20rpx;
}
.plant-con{
  border-radius: 20rpx;
  border:10rpx solid #5c371e;
}
.container-content .plant{
  display:block;
  width:100%;
}
.thx-con{
  margin:20rpx 0 0;
  padding: 20rpx 0 0;
  border-radius: 20rpx;
  background: #57b7ec;
}
.thx-con .thx{
  width:100%;
  display: block;
}