/* pages/my/garden.wxss */
page{
  background: url('http://coder.51tui.vip/Public/miniProgram/garden_bg.png');
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20rpx 0 0 20rpx;
}
.userCoins{
  margin: 20rpx 20rpx 0 0;
}
.userCoins .coins{
    width: 64rpx;
    height: 64rpx;
    display: block;
}
.userCoins .count{
  color:#fff;
  font-weight: bold;
}
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 0rpx;
  border: 5rpx solid #fff;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  font-weight: bold;
}
.container-header{
  background: #57b7ec;
  border-radius: 20rpx;
  margin:20rpx;
  padding: 20rpx;
}