/**app.wxss**/

/* 导入字体 */
@font-face {
    /*font-family: 'zcool';
    font-weight: normal;
    font-style: normal;*/
}


page{width:100%;height: 100%}
view{
  word-break:break-all;
}
.margin0{margin: 0;}
.margin10{margin: 10rpx;}
.padding0{padding: 0;}
.padding10{padding: 10rpx;}
.container {
  width: 100%;
  height: 101%;
  /*display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;*/
  box-sizing: border-box;
  background: #fff;
  color:#000;
} 

/* 基础公共样式 */
.block{display: block;}
.px-8{font-size: 8rpx;}
.px-10{font-size: 10rpx;}
.px-12{font-size: 12rpx;}
.px-14{font-size: 14rpx;}
.px-16{font-size: 16rpx;}
.px-18{font-size: 18rpx;}
.px-20{font-size: 20rpx;}
.px-22{font-size: 22rpx;}
.px-24{font-size: 24rpx;}
.px-26{font-size: 26rpx;}
.px-28{font-size: 28rpx;}
.px-30{font-size: 30rpx;}
.px-32{font-size: 32rpx;}
.px-34{font-size: 34rpx;}
.px-36{font-size: 36rpx;}
.px-38{font-size: 38rpx;}
.px-40{font-size: 40rpx;}
.px-42{font-size: 42rpx;}
.px-44{font-size: 44rpx;}
.px-46{font-size: 46rpx;}
.px-48{font-size: 48rpx;}
.px-50{font-size: 50rpx;}
.left{float:left}
.right{float:right}
.inline{display: inline;}
.block{display:block}
.inline-block{display:inline-block}

.bolder{font-weight: bolder;}

.flex{display:flex;align-items:center;justify-content:center;}
.flex-row{flex-direction:row;}
.flex-column{flex-direction:column;}
.flex2{display:flex;align-items:center;justify-content:space-between;}

.show{display: auto;}
.hide{display: none;}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.text-align-center{text-align: center}
.text-align-left{text-align: left;}
.text-align-right{text-align: right;}
.vertical-align-middle{vertical-align:middle;}
.c-yellow{color:#ff8f00}
.c-red{color:#ec5300}
.c-orange{color:#ec5300}
.c-blue{color:blue}

/* 遮罩层公共样式 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 80%;
  overflow: hidden;
  /*position: fixed;*/
  position: absolute;
  left: 50%; 
  top: 50%;
  transform: translate(-50%, -50%);
  /*left: 30rpx;*/
  z-index: 9999;
  background: #f9f9f9;
  border-radius: 30rpx;
  padding: 0rpx 30rpx;
  box-sizing: border-box;
  margin: 0 auto;
}
.modal-close{
  width:50rpx;
  height: 50rpx;
  position: absolute;
  right: 0rpx;
  top:0rpx;
}
.modal-title {
  margin: 40rpx 0rpx 20rpx 0rpx;
  font-size: 32rpx;
  color: #030303;
  text-align: center;
}
.modal-title text{margin-left: 10rpx;}
.modal-content {
  /*padding: 50rpx 32rpx;*/
  margin-bottom: 50rpx;
}
.modal-content .share{
  background: burlywood;
}
.modal-image{
  width:100rpx;
  height: 100rpx;
}
.modal-input {
  display: flex;
  font-size: 32rpx;
  margin-bottom: 20rpx;
  color:#000;
}

.modal-input .on{
  background:cornflowerblue;
  color:#fff;
}
.input {
  width: 40%;
  height: 82rpx;
  font-size: 30rpx;
  line-height: 82rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #3f3939;
  background:#e7e8ea;
}
.textarea{
  padding: 20rpx;
  height: 180rpx;
  color: #3f3939;
  background:#e7e8ea;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.submit{
  width: 490rpx;
  height: 88rpx;
  font-size: 28rpx;
  line-height: 88rpx;
  color:#fff;
  text-align: center;
  background:cornflowerblue;
  border-radius: 44rpx;
  margin:0rpx auto 40rpx;
}

.cancel{
  width: 490rpx;
  height: 88rpx;
  font-size: 28rpx;
  line-height: 88rpx;
  color:#fff;
  text-align: center;
  background:crimson;
  border-radius: 44rpx;
  margin:0rpx auto 40rpx;
}

.card{
  background: #fb9126;
}

/* 去掉 button 默认边框 */
button::after{
  border: none;   
}