<!--pages/list/index.wxml-->
<view class="nav bc_white">
  <view class="{{currentTabIndex == 0?'current':'default'}}" bindtap="switchTab" id='0'>周排行</view>
  <view class="{{currentTabIndex == 1?'current':'default'}}" bindtap="switchTab" id='1'>月排行</view>
</view>
<view class="{{currentTabIndex == 0?'show':'hidden'}}">
  <text>本周冠军奖品</text>
  <view class="image-container">
    <image src="{{listData.week.week_gift.image}}" mode="widthFix"></image>
    <scroll-view bindscroll="scroll" scroll-y>
        <view wx:for="{{listData.week.week_list}}" class="flex">
            <view class="flex ranklist-image-container">
                <view class="{{item.level}} level">1</view>
                <image src="{{item.avatar}}" class="ranklist-avatar"></image>
            </view>
            <view class="ranklist-nickname">{{item.nickname}}</view>
            <view class="ranklist-count">最高记录 {{item.best}} 关</view>
        </view>
    </scroll-view>
  </view>
</view>
<view class="{{currentTabIndex == 1?'show':'hidden'}}">
  <text>本月冠军奖品</text>
  <view class="image-container">
    <image src="{{listData.month.month_gift.image}}" mode="widthFix"></image>
    <scroll-view bindscroll="scroll" scroll-y>
        <view wx:for="{{listData.month.month_list}}"  class="flex">
            <view class="flex ranklist-image-container">
                  <view class="{{item.level}} level">1</view>
                  <image src="{{item.avatar}}" class="ranklist-avatar"></image>
              </view>
            <view class="ranklist-nickname">{{item.nickname}}</view>
            <view class="ranklist-count">最高纪录 {{item.best}} 关</view>
        </view>
    </scroll-view>
  </view>
</view>

